<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWT Class task</title>
    <style>
        html{
            background-color: rgb(21, 0, 40);
        }
        div{
           
            color: azure;
        
            padding: 10px;
         
            border: 2px solid azure;
       
        }
    .con{
       
        
       
        display: grid;
        grid:500%;
        grid-gap: 2px;
        border: 2px solid azure;
        
            grid-template-areas: "a a a a  d d d d  e e f f"
                                 "a a a a  d d d d  e e f f"
                                 "b b c c  d d d d  e e g g"
                                 "b b c c  d d d d  e e g g"                              
                                 "h h i i  i i j j  j j k k"
                                 "h h i i  i i j j  j j k k";
           
                                 
    }
    .a{
        grid-area: a;

    }
    .b{
        grid-area: b;

    }
    .c{
        grid-area: c;

    }
    .d{
        grid-area: d;

    }
    .e{
        grid-area: e;

    }
    .f{
        grid-area: f;

    }
    .g{
        grid-area: g;

    }
    .h{
        grid-area: h;

    } 
    
    .i{
        grid-area: i;

    }
    .j{
        grid-area: j;

    }
    .k{
        grid-area: k;

    }
    </style>
</head>
<body>
   

 <div class="con">
 <div class="a" >1</div>
 <div class="b" >2</div>
 <div class="c" >3</div>
 <div class="d" >4</div>
 <div class="e" >5</div>
 <div class="f" >6</div>

 <div class="g" >7</div>
 <div class="h" >8</div>
 <div class="i" >9</div>
 <div class="j" >10</div>
 <div class="k" >11</div>
 </div>
</body>
</html>
